<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mangopay_users', function (Blueprint $table) {
            $table->id();

            $table->morphs('billable');
            $table->bigInteger('mangopay_id');
            $table->string('kyc_level')->default('LIGHT')->nullable();
            $table->string('person_type')->nullable();
            $table->string('user_category')->nullable();
            $table->boolean('terms_and_conditions_accepted')->default(false);

            $table->timestamps();
        });
    }
};
